plugins {
  id('org.gradle.toolchains.foojay-resolver-convention') version '0.8.0'
}

rootProject.name = 'pretty-jupiter'

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      version('checkstyle', '10.17.0')
      version('jacoco', '0.8.12')
      version('junit', '5.10.3')

      plugin('pluginPublish', 'com.gradle.plugin-publish').version('1.2.1')
      plugin('prettyJupiter', 'io.github.joselion.pretty-jupiter').version('3.3.0')
      plugin('sonarlint', 'name.remal.sonarlint').version('4.2.6')
      plugin('strictNullCheck', 'io.github.joselion.strict-null-check').version('3.3.0')

      library('assertj', 'org.assertj', 'assertj-core').version('3.26.3')
      library('lombok', 'org.projectlombok', 'lombok').version('1.18.34')
      library('mockito', 'org.mockito', 'mockito-core').version('5.12.0')
      library('sonarlint-java', 'org.sonarsource.java', 'sonar-java-plugin').version('8.1.0.36477')
    }
  }
}
