plugins {
  id('org.gradle.toolchains.foojay-resolver-convention') version '0.8.0'
}

rootProject.name = 'pretty-jupiter'

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      version('checkstyle', '10.14.0')
      version('jacoco', '0.8.11')
      version('junit', '5.10.2')
      version('sonarlint-core', '9.8.0.76914')

      plugin('pluginPublish', 'com.gradle.plugin-publish').version('1.2.1')
      plugin('prettyJupiter', 'io.github.joselion.pretty-jupiter').version('3.2.0')
      plugin('sonarlint', 'name.remal.sonarlint').version('3.4.9')
      plugin('strictNullCheck', 'io.github.joselion.strict-null-check').version('3.3.0')

      library('assertj', 'org.assertj', 'assertj-core').version('3.25.3')
      library('lombok', 'org.projectlombok', 'lombok').version('1.18.30')
      library('mockito', 'org.mockito', 'mockito-core').version('5.11.0')
      library('sonarlint-java', 'org.sonarsource.java', 'sonar-java-plugin').version('7.31.0.34839')
    }
  }
}
